This is a small web app for extracting the download links from a web page. 

Here I am only posting a link to the actual repository.

The actual repository is on github: https://github.com/chanakasan/download-links-finder